--cpu=Cortex-M4.fp.sp
"stm32f407_study\startup_stm32f407xx.o"
"stm32f407_study\main.o"
"stm32f407_study\gpio.o"
"stm32f407_study\dma.o"
"stm32f407_study\i2c.o"
"stm32f407_study\tim.o"
"stm32f407_study\usart.o"
"stm32f407_study\stm32f4xx_it.o"
"stm32f407_study\stm32f4xx_hal_msp.o"
"stm32f407_study\stm32f4xx_hal_timebase_tim.o"
"stm32f407_study\stm32f4xx_hal_i2c.o"
"stm32f407_study\stm32f4xx_hal_i2c_ex.o"
"stm32f407_study\stm32f4xx_hal_rcc.o"
"stm32f407_study\stm32f4xx_hal_rcc_ex.o"
"stm32f407_study\stm32f4xx_hal_flash.o"
"stm32f407_study\stm32f4xx_hal_flash_ex.o"
"stm32f407_study\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_study\stm32f4xx_hal_gpio.o"
"stm32f407_study\stm32f4xx_hal_dma_ex.o"
"stm32f407_study\stm32f4xx_hal_dma.o"
"stm32f407_study\stm32f4xx_hal_pwr.o"
"stm32f407_study\stm32f4xx_hal_pwr_ex.o"
"stm32f407_study\stm32f4xx_hal_cortex.o"
"stm32f407_study\stm32f4xx_hal.o"
"stm32f407_study\stm32f4xx_hal_exti.o"
"stm32f407_study\stm32f4xx_hal_tim.o"
"stm32f407_study\stm32f4xx_hal_tim_ex.o"
"stm32f407_study\stm32f4xx_hal_uart.o"
"stm32f407_study\system_stm32f4xx.o"
"stm32f407_study\motor.o"
"stm32f407_study\sys.o"
"stm32f407_study\oled.o"
"stm32f407_study\contor.o"
"stm32f407_study\system.o"
"stm32f407_study\inv_mpu.o"
"stm32f407_study\inv_mpu_dmp_motion_driver.o"
"stm32f407_study\mpu6050.o"
"stm32f407_study\uart5.o"
"stm32f407_study\croutine.o"
"stm32f407_study\event_groups.o"
"stm32f407_study\list.o"
"stm32f407_study\queue.o"
"stm32f407_study\tasks.o"
"stm32f407_study\timers.o"
"stm32f407_study\port.o"
"stm32f407_study\heap_4.o"
--strict --scatter "stm32F407_study\stm32F407_study.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32F407_study.map" -o stm32F407_study\stm32F407_study.axf